DBUSER=testdbuser
DBPWD=PFJEzrv70cW6NuNX
DBHOST=cluster0.613ge.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
DBNAME=testdb
# The secret will be used for the session
SESSIONSECRET=juihopq5623
# Salt for password hashing (should be at least 16 bytes long)
SALT=A9f3Xz7qL1pVt8Kd
